############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## H2 #################

dataSourceClassName = org.h2.jdbcx.JdbcDataSource

# Cache size: 128 MB
dataSource.url = jdbc:h2:~/.xipki/db/h2/ocspcrl;CACHE_SIZE=131072
dataSource.user = root
# encrypted password 123456
#dataSource.password = PBE:AQfQCHpihEtIv+5+HIxZgpsJyxD4316KZeDJsa2J1g+mbtOq6m/3/lHSrFandkU1Ho59Fw==
dataSource.password = 123456

autoCommit = true
readOnly = false
maximumPoolSize = 30
minimumIdle = 1
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED

# Optional, required only if non-default schema is used
#connectionInitSql = SET SCHEMA OCSPCRL

# For Script runner.
# Optional, required only if non-default schema is used
# sqlscript.schema = OCSPCRL

# For database other than DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL,
# You may set the property sql.type to use the pre-defined SQL type
# (case insensitive)
#  DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL
#sql.type=...
