osgi.wiring.package; (&(osgi.wiring.package=org.xipki.security)(version>=6.3.0)(!(version>=7.0.0)))
49; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.datasource)(version>=6.3.0)(!(version>=7.0.0)))
47; version=6.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.ocsp)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.util)(version>=6.3.0)(!(version>=7.0.0)))
52; version=6.3.0
