############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## PostgreSQL #################

dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

dataSource.serverName = 127.0.0.1
dataSource.portNumber = 5432
dataSource.databaseName = ocsp
dataSource.user = pguser1
dataSource.password = 123456

dataSource.prepareThreshold = 0

autoCommit = true
readOnly = true
maximumPoolSize = 30
minimumIdle = 1
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED

# For database other than DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL,
# You may set the property sql.type to use the pre-defined SQL type
# (case insensitive)
#  DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL
#sql.type=...
