############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

# Further analysis is required due to the text in
#   https://github.com/brettwooldridge/HikariCP
# "MySQL and MariaDB DataSources are known to be broken with respect to network
# timeout support. Use jdbcUrl configuration instead."

################## MySQL/MariaDB via MySQL Connector #################

jdbcUrl = jdbc:mysql://xipki-mysql:3306/ca?useSSL=false

username = root
password = 123456

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false

autoCommit = true
readOnly = false
maximumPoolSize = 20
minimumIdle = 1
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED

# For database other than DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL,
# You may set the property sql.type to use the pre-defined SQL type
# (case insensitive)
#  DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL
#sql.type=...
