osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.crmf)(version>=1.73.0)(!(version>=2.0.0)))
39; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
21; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.pkcs)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.util)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.bsi)(version>=1.73.0)(!(version>=2.0.0)))
39; version=1.73.0
osgi.wiring.package; (osgi.wiring.package=org.xipki.pkcs11.wrapper)
48; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jcajce.provider.asymmetric.util)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jcajce.provider.asymmetric.dsa)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jce)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.util)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.math.ec)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x9)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.signers)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.pkcs)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.engines)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator.bc)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.password)(version>=6.3.0)(!(version>=7.0.0)))
41; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.cmc)(version>=1.73.0)(!(version>=2.0.0)))
39; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
3; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.modes)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.ocsp)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.generators)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x500)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.util.exception)(version>=6.3.0)(!(version>=7.0.0)))
45; version=6.3.0
osgi.wiring.package; (osgi.wiring.package=org.xipki.pkcs11.wrapper.params)
48; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.util.encoders)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.gm)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.util.concurrent)(version>=6.3.0)(!(version>=7.0.0)))
45; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.cms)(version>=1.73.0)(!(version>=2.0.0)))
39; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.sec)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jce.spec)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.params)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jcajce.interfaces)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.macs)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.oiw)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x509)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.util)(version>=6.3.0)(!(version>=7.0.0)))
45; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.nist)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.util.io.pem)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jce.provider)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x500.style)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(version>=2.10.0)(!(version>=3.0.0)))
40; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.digests)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
