osgi.wiring.package; (&(osgi.wiring.package=org.xipki.util.exception)(version>=6.3.0)(!(version>=7.0.0)))
45; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(version>=4.4.0)(!(version>=5.0.0)))
29; version=4.4.3
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.pkcs)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.gm)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (osgi.wiring.package=org.xipki.pkcs11.wrapper)
48; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.security.qa)(version>=6.3.0)(!(version>=7.0.0)))
42; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.cms)(version>=1.73.0)(!(version>=2.0.0)))
39; version=1.73.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(version>=4.4.0)(!(version>=5.0.0)))
29; version=4.4.3
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.openssl)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x9)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.security.pkcs11)(version>=6.3.0)(!(version>=7.0.0)))
42; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x509)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.util)(version>=6.3.0)(!(version>=7.0.0)))
45; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.pkcs)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.shell)(version>=6.3.0)(!(version>=7.0.0)))
44; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.password)(version>=6.3.0)(!(version>=7.0.0)))
41; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.security)(version>=6.3.0)(!(version>=7.0.0)))
42; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
3; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x509.qualified)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(version>=4.4.0)(!(version>=5.0.0)))
29; version=4.4.3
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.security.util)(version>=6.3.0)(!(version>=7.0.0)))
42; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.openssl.jcajce)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.security.pkcs12)(version>=6.3.0)(!(version>=7.0.0)))
42; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.util.io.pem)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x500)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
