osgi.wiring.package; (&(osgi.wiring.package=org.xipki.password)(version>=6.3.0)(!(version>=7.0.0)))
41; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
3; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.util.http)(version>=6.3.0)(!(version>=7.0.0)))
45; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(version>=4.4.0)(!(version>=5.0.0)))
29; version=4.4.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(version>=4.4.0)(!(version>=5.0.0)))
29; version=4.4.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
21; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.4.0)(!(version>=5.0.0)))
29; version=4.4.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(version>=4.4.0)(!(version>=5.0.0)))
29; version=4.4.3
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.util)(version>=6.3.0)(!(version>=7.0.0)))
45; version=6.3.0
