osgi.wiring.package; (&(osgi.wiring.package=org.xipki.util.exception)(version>=6.3.0)(!(version>=7.0.0)))
45; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.crmf)(version>=1.73.0)(!(version>=2.0.0)))
39; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
21; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.pkcs)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert.cmp)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cms.jcajce)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.cms)(version>=1.73.0)(!(version>=2.0.0)))
39; version=1.73.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jcajce.provider.asymmetric.ec)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert.crmf.jcajce)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.paddings)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cms.bc)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jce.spec)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.agreement)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cms)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.util)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.macs)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.util.http)(version>=6.3.0)(!(version>=7.0.0)))
45; version=6.3.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x509)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.util)(version>=6.3.0)(!(version>=7.0.0)))
45; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.engines)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.cmp)(version>=1.73.0)(!(version>=2.0.0)))
39; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator.bc)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.nist)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.security)(version>=6.3.0)(!(version>=7.0.0)))
42; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
3; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.modes)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.xipki.security.util)(version>=6.3.0)(!(version>=7.0.0)))
42; version=6.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.generators)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x500)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jcajce.spec)(version>=1.73.0)(!(version>=2.0.0)))
38; version=1.73.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert.crmf)(version>=1.73.0)(!(version>=2.0.0)))
37; version=1.73.0
