welcome = \
\u001B[36m       _  __ _ ____  __ __ ____      \u001B[0m\r\n\
\u001B[36m      | |/ /(_) __ \\/ //_//  _/     \u001B[0m\r\n\
\u001B[36m      |   // / /_/ / ,<   / /        \u001B[0m\r\n\
\u001B[36m     /   |/ / ____/ /| |_/ /         \u001B[0m\r\n\
\u001B[36m    /_/|_/_/_/   /_/ |_/___/         \u001B[0m\r\n\
\r\n\
\u001B[1m  XiPKI management-cli \u001B[0m6.3.0 buildNumber d16306e6 built at 2023-09-05-22:59:48\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
  and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1mlogout\u001B[0m' to \
  disconnect shell from current session.\r\n

