# Callback to get the master password. Default is 'PBE-GUI quorum=1,tries=3'.
# Valid values are
#   - 'OBF OBF:<obfuscate password>'.
#   - 'FILE file=<path to the password file>' where the file contains 'OBF:<obfuscated password>' or '<password>'.
#   - 'GUI quorum=<value between 1 and 10>,tries=<positive value >'.
#   - 'PBE-GUI quorum=<value between 1 and 10>,tries=<positive value >'
#   - '<class name> <configuration depends on the class name>' where '<class name>' is the qualified name of class
#      that implements org.xipki.password.PasswordCallback.
#
# masterPassword.callback=change me.

# Iteration of the Password-based Encryption using the master password.
masterPassword.iterationCount=2000
