############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## DB2 #################

dataSourceClassName = com.ibm.db2.jcc.DB2SimpleDataSource

dataSource.serverName = 127.0.0.1
dataSource.portNumber = 50000
dataSource.databaseName = keypool
dataSource.currentSchema = DB2INST1
dataSource.user = db2inst1
dataSource.password = 123456
dataSource.maxStatements = 2048
dataSource.driverType = 4

autoCommit = true
readOnly = false
maximumPoolSize = 20
minimumIdle = 1
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED


# For database other than DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL,
# You may set the property sql.type to use the pre-defined SQL type
# (case insensitive)
#  DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL
#sql.type=...
